
<!DOCTYPE html>
<html>
  <style>
  
  p {
    color: white !important;
  }

.mscontainer {
    width: 330px;
    min-height:460px; /*400px or 450*/
    background:#333;
    overflow:auto;
    margin:20px auto;
    border-radius:10px;
    box-shadow:0 10px 8px -8px #333;
    position: scroll;
    align-items: center; 
    text-align: center;
}
    
.AlbumArt {
    position: absolute;
    top: 4%;
    bottom: 0%;
    width: 300px;
    height: 300px;
}

.Containeralert {
   width:330px;
   min-height:460px; /*400px or 450*/
   background-color: darkgray;
   overflow:auto;
   margin:20px/auto;
   border-radius:10px;
   border: none;
   box-shadow:0 10px 8px -8px #333;
   position: scroll;
   align-items: center; 
   text-align: center;
   z-index: 232;
   -webkit-filter: blur(8px);
}

.Containeralertext {
    z-index: 243;
    overflow: auto;
}
  
  </style>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
<body>
  <div class="mscontainer" id="container">
    <img id="AlbumArt" class=“musicimg” src="https://is4-ssl.mzstatic.com/image/thumb/Music117/v4/c5/5f/e5/c55fe54a-8696-396b-977d-05d6e1000d6b/5056167100188_1.jpg/268x0w.jpg" width="250" height="250">
  </div>
</body>
</html>
